<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Finance Tracking System</title>
  <style>
	  a {
		text-decoration: none
	  }
	html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #2c3e50;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	}

	body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
			justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-align-content: center;
		-ms-flex-line-pack: center;
			align-content: center;
	}

	h1 {
	color: #f1c40f;
	font-size: 4rem;
	text-transform: uppercase;
	display: block;
	width: 100%;
	text-align: center;
	}
	@media screen and (max-width: 600px) {
	h1 {
		font-size: 3rem;
	}
	}

	p {
	color: #f1c40f;
	font-size: 1.2rem;
	width: 100%;
	padding: 20px;
	text-align: center;
	}

	.btn {
	box-sizing: border-box;
	-webkit-appearance: none;
		-moz-appearance: none;
			appearance: none;
	background-color: transparent;
	border: 2px solid #e74c3c;
	border-radius: 0.6em;
	color: #e74c3c;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-self: center;
		-ms-flex-item-align: center;
			align-self: center;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1;
	margin: 20px;
	padding: 1.2em 2.8em;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	}
	.btn:hover, .btn:focus {
	color: #fff;
	outline: 0;
	}

	.fifth {
	border-color: #8e44ad;
	border-radius: 0;
	color: #8e44ad;
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-transition: color 150ms ease-in-out;
	transition: color 150ms ease-in-out;
	}
	.fifth:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #8e44ad;
	z-index: -1;
	-webkit-transition: width 150ms ease-in-out;
	transition: width 150ms ease-in-out;
	}
	.fifth:hover {
	color: #fff;
	}
	.fifth:hover:after {
	width: 110%;
	}

	.buttons_container {
		margin: 0 ;
		align-items: center;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.buttons_container .button {
		margin: 0 auto;
	}
  </style>
 </head>
 <body>
  
	<div class="main">
		<div class="header">
			<h1>REST API Системы контроля личных расходов</h1>
		</div>
		<div class="buttons_container">
			<div class="button">
				<a href="http://funny-code.ru/docs/"><button class="btn sixth">Документация</button></a>
				
			</div>
			<div class="button">
				<a href="https://t.me/AuthFinanceTrackingBot"><button class="btn sixth">Получить доступ</button></a>
			</div>
			<div class="button">
				<a href="mailto:sosnin.dienis.2000@gmail.com"><button class="btn sixth">Обратная связь</button></a>
			</div>
			
		</div>	
	</div>
	
 </body>
</html>